# Microservices-Monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/shailendra/constants/: MicroserviceStatus.java
src/main/java/com/shailendra/controller/: APIController.java  DemoServiceController.java
src/main/java/com/shailendra/dto/: ServiceInfoDTO.java
src/main/java/com/shailendra/exception/: InvalidServiceException.java
src/main/java/com/shailendra/exception/handler/: RestExceptionHandler.java
src/main/java/com/shailendra/exception/model/: ApiError.java
src/main/java/com/shailendra/main/: MonitoringApplication.java
src/main/java/com/shailendra/model/: MicroserviceStatusInfo.java  PingInfo.java  StatusSummary.java
src/main/java/com/shailendra/service/: ApiService.java  MSStatusInfoService.java  StatusCheckService.java
src/main/java/com/shailendra/util/: AvailabilityCalculator.java
src/main/java/com/shailendra/validator/: URLValidator.java
src/test/java/com/shailendra/service/: ApiServiceTest.java  MonitoringServiceIT.java
